### Introduction To Pandas Module
Here, we are learning data analysis. Pandas is a software library written for the Python programming language that helps with data manipulation and analysis. It offers various data structures which help in the manipulation of data. <br>
One of the data structures used is DataFrame.<br>
DataFrame is used as a way to store data in a rectangular grid.<br>
Similar to how data is stored in Microsoft Excel.
### Installation
We can easily install this library using the terminal. Follow the steps given below to install Pandas:<br>
Step 1: Go to the Windows PowerShell.<br>
Step 2: We can install pandas with the help of pip easily. Head over to the directory where you want to install the pandas and fire the below command:<br>
__pip install pandas__<br>
This is very simple to install.

### Other way to install
If the above steps do not work for you, here is another way to install:<br>
Step 1: Go to your browser. Search for __python unofficial binaries__, or click <br>
https://www.lfd.uci.edu/~gohlke/pythonlibs/<br> 
and you will be redirected to the binary page.<br>
Step 2: To download the library, search for pandas â€“ Ctrl + F will help you. Download pandas library based on your python version. <br>
Step 3: After the installation, head over to the directory where you've downloaded the pandas. <br>
Step 4: Right-click to open Windows PowerShell. Pip can help us with the installation. Just go to that location in your terminal and run the following command: <br>
__pip install pandas__ <br>
Complete this command by the TAB button so that the location of your folder is mentioned.

### import pandas
Once Pandas is installed, import it in your applications by adding the import keyword:<br>
__import pandas as pd__<br>
Now Pandas is imported and ready to use.

In [1]:
import pandas as pd

In [2]:
dict1 = {
    'Name': ["Ahmed Khan", "Fatima Noor", "Mohammad Ali", "Ayesha Siddiq",
             "Hassan Raza","Zainab Sheikh","Umar Farooq","Maryam Bibi",
             "Bilal Saeed","Khadija Rehman","Yusuf Jamal","Hafsa Tariq",
             "Ibrahim Zaid","Nimra Shah","Suleman Iqbal"],


    'Registration Number': ["21jzele04230","21jzele04231","21jzele04232","21jzele04233","21jzele04234",
                             "21jzele04235","21jzele04236","21jzele04237","21jzele04238","21jzele04239",
                             "21jzele04240","21jzele04241","21jzele04242","21jzele04243","21jzele04244"],


    'GPA':["3.22","2.15","2.74","3.34","2.8","2.6","3.61","3.25","2.14","2.15","2.01","2.33",
           "2.15","2.07","3.3"]
}

In [3]:
df = pd.DataFrame(dict1)
df

              Name Registration Number   GPA
0       Ahmed Khan        21jzele04230  3.22
1      Fatima Noor        21jzele04231  2.15
2     Mohammad Ali        21jzele04232  2.74
3    Ayesha Siddiq        21jzele04233  3.34
4      Hassan Raza        21jzele04234   2.8
5    Zainab Sheikh        21jzele04235   2.6
6      Umar Farooq        21jzele04236  3.61
7      Maryam Bibi        21jzele04237  3.25
8      Bilal Saeed        21jzele04238  2.14
9   Khadija Rehman        21jzele04239  2.15
10     Yusuf Jamal        21jzele04240  2.01
11     Hafsa Tariq        21jzele04241  2.33
12    Ibrahim Zaid        21jzele04242  2.15
13      Nimra Shah        21jzele04243  2.07
14   Suleman Iqbal        21jzele04244   3.3

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

              Name Registration Number   GPA
0       Ahmed Khan        21jzele04230  3.22
1      Fatima Noor        21jzele04231  2.15
2     Mohammad Ali        21jzele04232  2.74
3    Ayesha Siddiq        21jzele04233  3.34
4      Hassan Raza        21jzele04234   2.8
5    Zainab Sheikh        21jzele04235   2.6
6      Umar Farooq        21jzele04236  3.61
7      Maryam Bibi        21jzele04237  3.25
8      Bilal Saeed        21jzele04238  2.14
9   Khadija Rehman        21jzele04239  2.15
10     Yusuf Jamal        21jzele04240  2.01
11     Hafsa Tariq        21jzele04241  2.33
12    Ibrahim Zaid        21jzele04242  2.15
13      Nimra Shah        21jzele04243  2.07
14   Suleman Iqbal        21jzele04244   3.3

### Pandas as pd
Pandas is usually imported under the pd alias.
#### alias: 
In Python alias are an alternate name for referring to the same thing.<br>
Create an alias with the as keyword while importing:<br>
__import pandas as pd__<br>
Now the Pandas package can be referred to as pd instead of pandas.

In [6]:
import pandas as pd

In [7]:
df = pd.DataFrame(dict1)

In [8]:
df

              Name Registration Number   GPA
0       Ahmed Khan        21jzele04230  3.22
1      Fatima Noor        21jzele04231  2.15
2     Mohammad Ali        21jzele04232  2.74
3    Ayesha Siddiq        21jzele04233  3.34
4      Hassan Raza        21jzele04234   2.8
5    Zainab Sheikh        21jzele04235   2.6
6      Umar Farooq        21jzele04236  3.61
7      Maryam Bibi        21jzele04237  3.25
8      Bilal Saeed        21jzele04238  2.14
9   Khadija Rehman        21jzele04239  2.15
10     Yusuf Jamal        21jzele04240  2.01
11     Hafsa Tariq        21jzele04241  2.33
12    Ibrahim Zaid        21jzele04242  2.15
13      Nimra Shah        21jzele04243  2.07
14   Suleman Iqbal        21jzele04244   3.3


### Checking Pandas Version
The version string is stored under __version__ attribute.

In [9]:
pd.__version__

'2.2.3'

## Import to CSV

In [10]:
df.to_csv('dataset.csv')

## Remove Index

In [11]:
df.to_csv('pythonMondayRemoveIndex.csv', index=False)

## Show some rows from the Start

In [12]:
df.head()

            Name Registration Number   GPA
0     Ahmed Khan        21jzele04230  3.22
1    Fatima Noor        21jzele04231  2.15
2   Mohammad Ali        21jzele04232  2.74
3  Ayesha Siddiq        21jzele04233  3.34
4    Hassan Raza        21jzele04234   2.8

In [13]:
df.tail(3)

             Name Registration Number   GPA
12   Ibrahim Zaid        21jzele04242  2.15
13     Nimra Shah        21jzele04243  2.07
14  Suleman Iqbal        21jzele04244   3.3

In [14]:
df.tail()

             Name Registration Number   GPA
10    Yusuf Jamal        21jzele04240  2.01
11    Hafsa Tariq        21jzele04241  2.33
12   Ibrahim Zaid        21jzele04242  2.15
13     Nimra Shah        21jzele04243  2.07
14  Suleman Iqbal        21jzele04244   3.3

In [15]:
df.describe()

              Name Registration Number   GPA
count           15                  15    15
unique          15                  15    13
top     Ahmed Khan        21jzele04230  2.15
freq             1                   1     3

In [16]:
classData = pd.read_csv("dataset.csv")
classData

    Unnamed: 0            Name Registration Number   GPA
0            0      Ahmed Khan        21jzele04230  3.22
1            1     Fatima Noor        21jzele04231  2.15
2            2    Mohammad Ali        21jzele04232  2.74
3            3   Ayesha Siddiq        21jzele04233  3.34
4            4     Hassan Raza        21jzele04234  2.80
5            5   Zainab Sheikh        21jzele04235  2.60
6            6     Umar Farooq        21jzele04236  3.61
7            7     Maryam Bibi        21jzele04237  3.25
8            8     Bilal Saeed        21jzele04238  2.14
9            9  Khadija Rehman        21jzele04239  2.15
10          10     Yusuf Jamal        21jzele04240  2.01
11          11     Hafsa Tariq        21jzele04241  2.33
12          12    Ibrahim Zaid        21jzele04242  2.15
13          13      Nimra Shah        21jzele04243  2.07
14          14   Suleman Iqbal        21jzele04244  3.30

In [17]:
classData

    Unnamed: 0            Name Registration Number   GPA
0            0      Ahmed Khan        21jzele04230  3.22
1            1     Fatima Noor        21jzele04231  2.15
2            2    Mohammad Ali        21jzele04232  2.74
3            3   Ayesha Siddiq        21jzele04233  3.34
4            4     Hassan Raza        21jzele04234  2.80
5            5   Zainab Sheikh        21jzele04235  2.60
6            6     Umar Farooq        21jzele04236  3.61
7            7     Maryam Bibi        21jzele04237  3.25
8            8     Bilal Saeed        21jzele04238  2.14
9            9  Khadija Rehman        21jzele04239  2.15
10          10     Yusuf Jamal        21jzele04240  2.01
11          11     Hafsa Tariq        21jzele04241  2.33
12          12    Ibrahim Zaid        21jzele04242  2.15
13          13      Nimra Shah        21jzele04243  2.07
14          14   Suleman Iqbal        21jzele04244  3.30

In [18]:
classData.drop(0, axis=0)

    Unnamed: 0            Name Registration Number   GPA
1            1     Fatima Noor        21jzele04231  2.15
2            2    Mohammad Ali        21jzele04232  2.74
3            3   Ayesha Siddiq        21jzele04233  3.34
4            4     Hassan Raza        21jzele04234  2.80
5            5   Zainab Sheikh        21jzele04235  2.60
6            6     Umar Farooq        21jzele04236  3.61
7            7     Maryam Bibi        21jzele04237  3.25
8            8     Bilal Saeed        21jzele04238  2.14
9            9  Khadija Rehman        21jzele04239  2.15
10          10     Yusuf Jamal        21jzele04240  2.01
11          11     Hafsa Tariq        21jzele04241  2.33
12          12    Ibrahim Zaid        21jzele04242  2.15
13          13      Nimra Shah        21jzele04243  2.07
14          14   Suleman Iqbal        21jzele04244  3.30

In [19]:
classData

    Unnamed: 0            Name Registration Number   GPA
0            0      Ahmed Khan        21jzele04230  3.22
1            1     Fatima Noor        21jzele04231  2.15
2            2    Mohammad Ali        21jzele04232  2.74
3            3   Ayesha Siddiq        21jzele04233  3.34
4            4     Hassan Raza        21jzele04234  2.80
5            5   Zainab Sheikh        21jzele04235  2.60
6            6     Umar Farooq        21jzele04236  3.61
7            7     Maryam Bibi        21jzele04237  3.25
8            8     Bilal Saeed        21jzele04238  2.14
9            9  Khadija Rehman        21jzele04239  2.15
10          10     Yusuf Jamal        21jzele04240  2.01
11          11     Hafsa Tariq        21jzele04241  2.33
12          12    Ibrahim Zaid        21jzele04242  2.15
13          13      Nimra Shah        21jzele04243  2.07
14          14   Suleman Iqbal        21jzele04244  3.30

In [20]:
classData['GPA']

0     3.22
1     2.15
2     2.74
3     3.34
4     2.80
5     2.60
6     3.61
7     3.25
8     2.14
9     2.15
10    2.01
11    2.33
12    2.15
13    2.07
14    3.30
Name: GPA, dtype: float64

In [21]:
classData['Name']

0         Ahmed Khan
1        Fatima Noor
2       Mohammad Ali
3      Ayesha Siddiq
4        Hassan Raza
5      Zainab Sheikh
6        Umar Farooq
7        Maryam Bibi
8        Bilal Saeed
9     Khadija Rehman
10       Yusuf Jamal
11       Hafsa Tariq
12      Ibrahim Zaid
13        Nimra Shah
14     Suleman Iqbal
Name: Name, dtype: object

In [22]:
classData['Registration Number']

0     21jzele04230
1     21jzele04231
2     21jzele04232
3     21jzele04233
4     21jzele04234
5     21jzele04235
6     21jzele04236
7     21jzele04237
8     21jzele04238
9     21jzele04239
10    21jzele04240
11    21jzele04241
12    21jzele04242
13    21jzele04243
14    21jzele04244
Name: Registration Number, dtype: object

In [23]:
type(classData['Name'])

pandas.core.series.Series

In [24]:
classData['GPA'][0]

3.22

In [25]:
classData['GPA'][0]=90

C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\546375960.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  classData['GPA'][0]=90

In [26]:
classData

    Unnamed: 0            Name Registration Number    GPA
0            0      Ahmed Khan        21jzele04230  90.00
1            1     Fatima Noor        21jzele04231   2.15
2            2    Mohammad Ali        21jzele04232   2.74
3            3   Ayesha Siddiq        21jzele04233   3.34
4            4     Hassan Raza        21jzele04234   2.80
5            5   Zainab Sheikh        21jzele04235   2.60
6            6     Umar Farooq        21jzele04236   3.61
7            7     Maryam Bibi        21jzele04237   3.25
8            8     Bilal Saeed        21jzele04238   2.14
9            9  Khadija Rehman        21jzele04239   2.15
10          10     Yusuf Jamal        21jzele04240   2.01
11          11     Hafsa Tariq        21jzele04241   2.33
12          12    Ibrahim Zaid        21jzele04242   2.15
13          13      Nimra Shah        21jzele04243   2.07
14          14   Suleman Iqbal        21jzele04244   3.30

In [27]:
classData['GPA'][4]

2.8

In [28]:
classData['GPA'][4]=5

C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\590528565.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  classData['GPA'][4]=5

In [29]:
classData["Registration Number"][4]="21jzele04233"

C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\652201625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  classData["Registration Number"][4]="21jzele04233"

In [30]:
classData

    Unnamed: 0            Name Registration Number    GPA
0            0      Ahmed Khan        21jzele04230  90.00
1            1     Fatima Noor        21jzele04231   2.15
2            2    Mohammad Ali        21jzele04232   2.74
3            3   Ayesha Siddiq        21jzele04233   3.34
4            4     Hassan Raza        21jzele04233   5.00
5            5   Zainab Sheikh        21jzele04235   2.60
6            6     Umar Farooq        21jzele04236   3.61
7            7     Maryam Bibi        21jzele04237   3.25
8            8     Bilal Saeed        21jzele04238   2.14
9            9  Khadija Rehman        21jzele04239   2.15
10          10     Yusuf Jamal        21jzele04240   2.01
11          11     Hafsa Tariq        21jzele04241   2.33
12          12    Ibrahim Zaid        21jzele04242   2.15
13          13      Nimra Shah        21jzele04243   2.07
14          14   Suleman Iqbal        21jzele04244   3.30

In [31]:
classData["Name"][4]

'Hassan Raza'

In [32]:
classData

    Unnamed: 0            Name Registration Number    GPA
0            0      Ahmed Khan        21jzele04230  90.00
1            1     Fatima Noor        21jzele04231   2.15
2            2    Mohammad Ali        21jzele04232   2.74
3            3   Ayesha Siddiq        21jzele04233   3.34
4            4     Hassan Raza        21jzele04233   5.00
5            5   Zainab Sheikh        21jzele04235   2.60
6            6     Umar Farooq        21jzele04236   3.61
7            7     Maryam Bibi        21jzele04237   3.25
8            8     Bilal Saeed        21jzele04238   2.14
9            9  Khadija Rehman        21jzele04239   2.15
10          10     Yusuf Jamal        21jzele04240   2.01
11          11     Hafsa Tariq        21jzele04241   2.33
12          12    Ibrahim Zaid        21jzele04242   2.15
13          13      Nimra Shah        21jzele04243   2.07
14          14   Suleman Iqbal        21jzele04244   3.30

In [33]:
classData.to_csv('pythonMonday.csv')

In [34]:
classData.to_csv('pythonMondayRemoveIndex.csv', index=False)

## Create Labels
With the index argument, you can name your own labels.

In [35]:
classData.index = ["21jzele04230","21jzele04231","21jzele04232","21jzele04233","21jzele04234",
                             "21jzele04235","21jzele04236","21jzele04237","21jzele04238","21jzele04239",
                             "21jzele04240","21jzele04241","21jzele04242","21jzele04243","21jzele04244"]

In [36]:
classData

              Unnamed: 0            Name Registration Number    GPA
21jzele04230           0      Ahmed Khan        21jzele04230  90.00
21jzele04231           1     Fatima Noor        21jzele04231   2.15
21jzele04232           2    Mohammad Ali        21jzele04232   2.74
21jzele04233           3   Ayesha Siddiq        21jzele04233   3.34
21jzele04234           4     Hassan Raza        21jzele04233   5.00
21jzele04235           5   Zainab Sheikh        21jzele04235   2.60
21jzele04236           6     Umar Farooq        21jzele04236   3.61
21jzele04237           7     Maryam Bibi        21jzele04237   3.25
21jzele04238           8     Bilal Saeed        21jzele04238   2.14
21jzele04239           9  Khadija Rehman        21jzele04239   2.15
21jzele04240          10     Yusuf Jamal        21jzele04240   2.01
21jzele04241          11     Hafsa Tariq        21jzele04241   2.33
21jzele04242          12    Ibrahim Zaid        21jzele04242   2.15
21jzele04243          13      Nimra Shah        21jzele04243   2.07
21jzele04244          14   Suleman Iqbal        21jzele04244   3.30

In [37]:
classData["Name"]["21jzele04236"]

'Umar Farooq'

## Pandas 
Pandas is an open source data analysis library written in Python.<br>
It uses the power and speed of numpy to make data analysis and preprocessing easy for data scientists.<br>
__Pandas__ is used to analyze data.<br>
Python data analysis using pandas is a great start to Exploratory Data Analysis (EDA) for a data scientist.

## Pandas Data Structure
Panda has two types of Data Structure:<br> 
    a) Series<br>
    b) Dataframe
### Series
It is a one dimentional array with indexes. It stores a single column or row of data in a Dataframe.<br>
It is a one dimensional array capable of holding any type of data.
### Dataframe
It is a tabular spreadsheet like structure representing rows each of which contains one or more columns.<br>
It is a multi dimensional array capable of holding any type of data.<br>
__Series__ is like a column, a __DataFrame__ is the whole table.

In [38]:
classData['GPA']

21jzele04230    90.00
21jzele04231     2.15
21jzele04232     2.74
21jzele04233     3.34
21jzele04234     5.00
21jzele04235     2.60
21jzele04236     3.61
21jzele04237     3.25
21jzele04238     2.14
21jzele04239     2.15
21jzele04240     2.01
21jzele04241     2.33
21jzele04242     2.15
21jzele04243     2.07
21jzele04244     3.30
Name: GPA, dtype: float64

In [39]:
type(classData['GPA'])

pandas.core.series.Series

In [40]:
classData

              Unnamed: 0            Name Registration Number    GPA
21jzele04230           0      Ahmed Khan        21jzele04230  90.00
21jzele04231           1     Fatima Noor        21jzele04231   2.15
21jzele04232           2    Mohammad Ali        21jzele04232   2.74
21jzele04233           3   Ayesha Siddiq        21jzele04233   3.34
21jzele04234           4     Hassan Raza        21jzele04233   5.00
21jzele04235           5   Zainab Sheikh        21jzele04235   2.60
21jzele04236           6     Umar Farooq        21jzele04236   3.61
21jzele04237           7     Maryam Bibi        21jzele04237   3.25
21jzele04238           8     Bilal Saeed        21jzele04238   2.14
21jzele04239           9  Khadija Rehman        21jzele04239   2.15
21jzele04240          10     Yusuf Jamal        21jzele04240   2.01
21jzele04241          11     Hafsa Tariq        21jzele04241   2.33
21jzele04242          12    Ibrahim Zaid        21jzele04242   2.15
21jzele04243          13      Nimra Shah        21jzele04243   2.07
21jzele04244          14   Suleman Iqbal        21jzele04244   3.30

In [41]:
type(classData)

pandas.core.frame.DataFrame

In [42]:
import numpy as np

In [43]:
series1= pd.Series(np.random.rand())

In [44]:
series1

0    0.991585
dtype: float64

In [45]:
series1= pd.Series(np.random.rand(30))

In [46]:
series1

0     0.287346
1     0.496483
2     0.193062
3     0.879986
4     0.300041
5     0.554982
6     0.125486
7     0.853949
8     0.707461
9     0.100301
10    0.800793
11    0.782742
12    0.622870
13    0.312172
14    0.373158
15    0.859227
16    0.748967
17    0.193799
18    0.886094
19    0.251864
20    0.356823
21    0.602636
22    0.293723
23    0.768777
24    0.224142
25    0.533453
26    0.256550
27    0.255009
28    0.941606
29    0.205038
dtype: float64

In [47]:
type(series1)

pandas.core.series.Series

In [48]:
newDf = pd.DataFrame(np.random.rand(330,5))
# newDf = pd.DataFrame(np.random.rand(330,5), index=np.arange(330))

In [49]:
type(newDf)

pandas.core.frame.DataFrame

In [50]:
newDf

            0         1         2         3         4
0    0.815599  0.401892  0.948678  0.460091  0.201548
1    0.023945  0.496761  0.565105  0.745769  0.547501
2    0.384086  0.379255  0.054014  0.159341  0.850943
3    0.892627  0.801672  0.501838  0.266774  0.254969
4    0.360198  0.452141  0.143943  0.480502  0.463038
..        ...       ...       ...       ...       ...
325  0.442365  0.703879  0.409628  0.320831  0.798490
326  0.426388  0.205195  0.368737  0.197093  0.604967
327  0.274447  0.902796  0.182804  0.852963  0.057220
328  0.284391  0.124291  0.660335  0.329036  0.439533
329  0.073319  0.934033  0.059327  0.218147  0.317663

[330 rows x 5 columns]

In [51]:
newDf.head(2)

          0         1         2         3         4
0  0.815599  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501

In [52]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [53]:
newDf.tail(2)

            0         1         2         3         4
328  0.284391  0.124291  0.660335  0.329036  0.439533
329  0.073319  0.934033  0.059327  0.218147  0.317663

In [54]:
newDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       330 non-null    float64
 1   1       330 non-null    float64
 2   2       330 non-null    float64
 3   3       330 non-null    float64
 4   4       330 non-null    float64
dtypes: float64(5)
memory usage: 13.0 KB

In [55]:
newDf.describe()

                0           1           2           3           4
count  330.000000  330.000000  330.000000  330.000000  330.000000
mean     0.494335    0.524731    0.513212    0.514359    0.509134
std      0.287989    0.286077    0.295396    0.283560    0.292338
min      0.000540    0.002204    0.001025    0.002025    0.002919
25%      0.249449    0.274446    0.245258    0.277492    0.255903
50%      0.489215    0.540179    0.524810    0.509135    0.520123
75%      0.749189    0.775917    0.766970    0.782853    0.770869
max      0.999521    0.999595    0.998664    0.999503    0.998850

In [56]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [57]:
newDf[0][0]= "Maaz Khan"

C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\4095004716.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDf[0][0]= "Maaz Khan"
C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\4095004716.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Maaz Khan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newDf[0][0]= "Maaz Khan"

In [58]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [59]:
newDf

             0         1         2         3         4
0    Maaz Khan  0.401892  0.948678  0.460091  0.201548
1     0.023945  0.496761  0.565105  0.745769  0.547501
2     0.384086  0.379255  0.054014  0.159341  0.850943
3     0.892627  0.801672  0.501838  0.266774  0.254969
4     0.360198  0.452141  0.143943  0.480502  0.463038
..         ...       ...       ...       ...       ...
325   0.442365  0.703879  0.409628  0.320831  0.798490
326   0.426388  0.205195  0.368737  0.197093  0.604967
327   0.274447  0.902796  0.182804  0.852963  0.057220
328   0.284391  0.124291  0.660335  0.329036  0.439533
329   0.073319  0.934033  0.059327  0.218147  0.317663

[330 rows x 5 columns]

In [60]:
newDf.index

RangeIndex(start=0, stop=330, step=1)

In [61]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [62]:
newDf.to_numpy()

array([['Maaz Khan', 0.40189227096998037, 0.9486781484878755,
        0.46009077327873016, 0.20154791283572215],
       [0.023944915539751643, 0.4967611935151941, 0.5651048939233296,
        0.745769432351468, 0.5475012081822781],
       [0.3840855781678555, 0.37925500938901824, 0.05401434846825415,
        0.1593405530032711, 0.8509434241013919],
       ...,
       [0.27444730399951767, 0.9027955512014887, 0.18280358980580058,
        0.8529625981356348, 0.05721977800422062],
       [0.2843914069176372, 0.12429053899447728, 0.6603346981392042,
        0.32903584040649414, 0.439533314021482],
       [0.0733189466848152, 0.9340329936880177, 0.059326762124445764,
        0.21814718222324014, 0.31766302061983753]], dtype=object)

In [63]:
newDf[0][0]=0.30

In [64]:
newDf.head()

          0         1         2         3         4
0       0.3  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943
3  0.892627  0.801672  0.501838  0.266774  0.254969
4  0.360198  0.452141  0.143943  0.480502  0.463038

In [65]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,320,321,322,323,324,325,326,327,328,329
0,0.3,0.023945,0.384086,0.892627,0.360198,0.394934,0.10886,0.567252,0.547282,0.03777,...,0.176302,0.343169,0.353828,0.2192,0.321913,0.442365,0.426388,0.274447,0.284391,0.073319
1,0.401892,0.496761,0.379255,0.801672,0.452141,0.637598,0.352665,0.845987,0.449958,0.818441,...,0.670676,0.986854,0.335722,0.911398,0.882616,0.703879,0.205195,0.902796,0.124291,0.934033
2,0.948678,0.565105,0.054014,0.501838,0.143943,0.982169,0.390976,0.914578,0.836695,0.67339,...,0.626599,0.978803,0.293202,0.065391,0.369861,0.409628,0.368737,0.182804,0.660335,0.059327
3,0.460091,0.745769,0.159341,0.266774,0.480502,0.886981,0.088613,0.878374,0.719534,0.697424,...,0.57103,0.507357,0.768709,0.509547,0.513229,0.320831,0.197093,0.852963,0.329036,0.218147
4,0.201548,0.547501,0.850943,0.254969,0.463038,0.791938,0.344892,0.940229,0.206916,0.60068,...,0.396314,0.989055,0.19446,0.102693,0.046733,0.79849,0.604967,0.05722,0.439533,0.317663

In [66]:
newDf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.401892  0.948678  0.460091  0.201548
1    0.023945  0.496761  0.565105  0.745769  0.547501
2    0.384086  0.379255  0.054014  0.159341  0.850943
3    0.892627  0.801672  0.501838  0.266774  0.254969
4    0.360198  0.452141  0.143943  0.480502  0.463038
..        ...       ...       ...       ...       ...
325  0.442365  0.703879  0.409628  0.320831  0.798490
326  0.426388  0.205195  0.368737  0.197093  0.604967
327  0.274447  0.902796  0.182804  0.852963  0.057220
328  0.284391  0.124291  0.660335  0.329036  0.439533
329  0.073319  0.934033  0.059327  0.218147  0.317663

[330 rows x 5 columns]

In [67]:
newDf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
329  0.073319  0.934033  0.059327  0.218147  0.317663
328  0.284391  0.124291  0.660335  0.329036  0.439533
327  0.274447  0.902796  0.182804  0.852963  0.057220
326  0.426388  0.205195  0.368737  0.197093  0.604967
325  0.442365  0.703879  0.409628  0.320831  0.798490
..        ...       ...       ...       ...       ...
4    0.360198  0.452141  0.143943  0.480502  0.463038
3    0.892627  0.801672  0.501838  0.266774  0.254969
2    0.384086  0.379255  0.054014  0.159341  0.850943
1    0.023945  0.496761  0.565105  0.745769  0.547501
0         0.3  0.401892  0.948678  0.460091  0.201548

[330 rows x 5 columns]

In [68]:
newDf.sort_index(axis=1)

            0         1         2         3         4
0         0.3  0.401892  0.948678  0.460091  0.201548
1    0.023945  0.496761  0.565105  0.745769  0.547501
2    0.384086  0.379255  0.054014  0.159341  0.850943
3    0.892627  0.801672  0.501838  0.266774  0.254969
4    0.360198  0.452141  0.143943  0.480502  0.463038
..        ...       ...       ...       ...       ...
325  0.442365  0.703879  0.409628  0.320831  0.798490
326  0.426388  0.205195  0.368737  0.197093  0.604967
327  0.274447  0.902796  0.182804  0.852963  0.057220
328  0.284391  0.124291  0.660335  0.329036  0.439533
329  0.073319  0.934033  0.059327  0.218147  0.317663

[330 rows x 5 columns]

In [69]:
newDf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.201548  0.460091  0.948678  0.401892       0.3
1    0.547501  0.745769  0.565105  0.496761  0.023945
2    0.850943  0.159341  0.054014  0.379255  0.384086
3    0.254969  0.266774  0.501838  0.801672  0.892627
4    0.463038  0.480502  0.143943  0.452141  0.360198
..        ...       ...       ...       ...       ...
325  0.798490  0.320831  0.409628  0.703879  0.442365
326  0.604967  0.197093  0.368737  0.205195  0.426388
327  0.057220  0.852963  0.182804  0.902796  0.274447
328  0.439533  0.329036  0.660335  0.124291  0.284391
329  0.317663  0.218147  0.059327  0.934033  0.073319

[330 rows x 5 columns]

In [70]:
newDf.head()

          0         1         2         3         4
0       0.3  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943
3  0.892627  0.801672  0.501838  0.266774  0.254969
4  0.360198  0.452141  0.143943  0.480502  0.463038

In [71]:
newDf[0][1]

0.023944915539751643

In [72]:
type(newDf[0])

pandas.core.series.Series

In [73]:
newDf

            0         1         2         3         4
0         0.3  0.401892  0.948678  0.460091  0.201548
1    0.023945  0.496761  0.565105  0.745769  0.547501
2    0.384086  0.379255  0.054014  0.159341  0.850943
3    0.892627  0.801672  0.501838  0.266774  0.254969
4    0.360198  0.452141  0.143943  0.480502  0.463038
..        ...       ...       ...       ...       ...
325  0.442365  0.703879  0.409628  0.320831  0.798490
326  0.426388  0.205195  0.368737  0.197093  0.604967
327  0.274447  0.902796  0.182804  0.852963  0.057220
328  0.284391  0.124291  0.660335  0.329036  0.439533
329  0.073319  0.934033  0.059327  0.218147  0.317663

[330 rows x 5 columns]

## view

In [74]:
newDfView=newDf

In [75]:
newDfView

            0         1         2         3         4
0         0.3  0.401892  0.948678  0.460091  0.201548
1    0.023945  0.496761  0.565105  0.745769  0.547501
2    0.384086  0.379255  0.054014  0.159341  0.850943
3    0.892627  0.801672  0.501838  0.266774  0.254969
4    0.360198  0.452141  0.143943  0.480502  0.463038
..        ...       ...       ...       ...       ...
325  0.442365  0.703879  0.409628  0.320831  0.798490
326  0.426388  0.205195  0.368737  0.197093  0.604967
327  0.274447  0.902796  0.182804  0.852963  0.057220
328  0.284391  0.124291  0.660335  0.329036  0.439533
329  0.073319  0.934033  0.059327  0.218147  0.317663

[330 rows x 5 columns]

In [76]:
newDfView[0][0]=765

C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\4063526219.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDfView[0][0]=765
C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\4063526219.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDfView[0][0]=765

In [77]:
newDf.head()

          0         1         2         3         4
0       765  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943
3  0.892627  0.801672  0.501838  0.266774  0.254969
4  0.360198  0.452141  0.143943  0.480502  0.463038

In [78]:
newDfView.head()

          0         1         2         3         4
0       765  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943
3  0.892627  0.801672  0.501838  0.266774  0.254969
4  0.360198  0.452141  0.143943  0.480502  0.463038

In [79]:
newDfCopy=newDf.copy()

In [80]:
newDfCopy[0][0]=656

C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\2532441962.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDfCopy[0][0]=656
C:\Users\Abid\AppData\Local\Temp\ipykernel_5996\2532441962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDfCopy[0][0]=656

In [81]:
newDf.head()

          0         1         2         3         4
0       765  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943
3  0.892627  0.801672  0.501838  0.266774  0.254969
4  0.360198  0.452141  0.143943  0.480502  0.463038

In [82]:
newDfCopy.head()

          0         1         2         3         4
0       656  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943
3  0.892627  0.801672  0.501838  0.266774  0.254969
4  0.360198  0.452141  0.143943  0.480502  0.463038

## loc

In [83]:
newDf.head(2)

          0         1         2         3         4
0       765  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501

In [84]:
newDf.loc[0,0]

765

In [85]:
newDf.loc[0,0]=5678

In [86]:
newDf.head(2)

          0         1         2         3         4
0      5678  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501

In [87]:
newDf.loc[0,4]

0.20154791283572215

In [88]:
newDf.loc[325,1]

0.7038787287774729

In [89]:
newDf.loc[0,0]=9875

In [90]:
newDf.head(2)

          0         1         2         3         4
0      9875  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501

In [91]:
newDf.columns=list("ABCDE")

In [92]:
newDf.head(3)

          A         B         C         D         E
0      9875  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943

In [93]:
newDf.loc[0, "A"]

9875

In [94]:
newDf.loc[0,"A"]=65

In [95]:
newDf.head(3)

          A         B         C         D         E
0        65  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943

In [96]:
newDf.loc[35,"A"]

0.000540190008987973

In [97]:
newDf.drop(0, axis=0).head(3)

          A         B         C         D         E
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943
3  0.892627  0.801672  0.501838  0.266774  0.254969

In [98]:
newDf.drop("A", axis=1).head(3)

          B         C         D         E
0  0.401892  0.948678  0.460091  0.201548
1  0.496761  0.565105  0.745769  0.547501
2  0.379255  0.054014  0.159341  0.850943

In [99]:
newDf.head(3)

          A         B         C         D         E
0        65  0.401892  0.948678  0.460091  0.201548
1  0.023945  0.496761  0.565105  0.745769  0.547501
2  0.384086  0.379255  0.054014  0.159341  0.850943

In [100]:
newDf = newDf.drop("A", axis=1)

In [101]:
newDf.head(3)

          B         C         D         E
0  0.401892  0.948678  0.460091  0.201548
1  0.496761  0.565105  0.745769  0.547501
2  0.379255  0.054014  0.159341  0.850943

In [102]:
newDf.loc[[1,2],["C","D"]]

          C         D
1  0.565105  0.745769
2  0.054014  0.159341

In [103]:
newDf.head(3)

          B         C         D         E
0  0.401892  0.948678  0.460091  0.201548
1  0.496761  0.565105  0.745769  0.547501
2  0.379255  0.054014  0.159341  0.850943

In [104]:
newDf.loc[:,["C","D"]]

            C         D
0    0.948678  0.460091
1    0.565105  0.745769
2    0.054014  0.159341
3    0.501838  0.266774
4    0.143943  0.480502
..        ...       ...
325  0.409628  0.320831
326  0.368737  0.197093
327  0.182804  0.852963
328  0.660335  0.329036
329  0.059327  0.218147

[330 rows x 2 columns]

In [105]:
newDf.loc[[1,2],:]

          B         C         D         E
1  0.496761  0.565105  0.745769  0.547501
2  0.379255  0.054014  0.159341  0.850943

In [106]:
newDf.loc[:5,["C","D"]]

          C         D
0  0.948678  0.460091
1  0.565105  0.745769
2  0.054014  0.159341
3  0.501838  0.266774
4  0.143943  0.480502
5  0.982169  0.886981

In [107]:
newDf.loc[[1,2],:"D"]

          B         C         D
1  0.496761  0.565105  0.745769
2  0.379255  0.054014  0.159341

In [108]:
newDf.loc[(newDf["B"]<0.3)]

            B         C         D         E
10   0.244565  0.846726  0.246749  0.192691
13   0.012311  0.393031  0.047376  0.563338
23   0.161497  0.649145  0.117549  0.569003
24   0.182491  0.676852  0.515971  0.236886
26   0.121418  0.615695  0.031721  0.250131
..        ...       ...       ...       ...
310  0.082676  0.851663  0.852455  0.668739
311  0.122564  0.237748  0.321796  0.003549
317  0.249611  0.570271  0.991796  0.786249
326  0.205195  0.368737  0.197093  0.604967
328  0.124291  0.660335  0.329036  0.439533

[88 rows x 4 columns]

In [109]:
newDf.loc[(newDf["B"]<0.3) & (newDf["D"]>0.2)]

            B         C         D         E
10   0.244565  0.846726  0.246749  0.192691
24   0.182491  0.676852  0.515971  0.236886
35   0.188852  0.558266  0.226942  0.951170
41   0.190323  0.664924  0.556703  0.842561
42   0.249895  0.361373  0.340667  0.260082
..        ...       ...       ...       ...
291  0.030357  0.567617  0.605289  0.810639
310  0.082676  0.851663  0.852455  0.668739
311  0.122564  0.237748  0.321796  0.003549
317  0.249611  0.570271  0.991796  0.786249
328  0.124291  0.660335  0.329036  0.439533

[72 rows x 4 columns]

In [110]:
newDf.head(3)

          B         C         D         E
0  0.401892  0.948678  0.460091  0.201548
1  0.496761  0.565105  0.745769  0.547501
2  0.379255  0.054014  0.159341  0.850943

## iloc

In [111]:
newDf.iloc[0,0]

0.40189227096998037

In [112]:
newDf.iloc[0,0]=555

In [113]:
newDf.head()

            B         C         D         E
0  555.000000  0.948678  0.460091  0.201548
1    0.496761  0.565105  0.745769  0.547501
2    0.379255  0.054014  0.159341  0.850943
3    0.801672  0.501838  0.266774  0.254969
4    0.452141  0.143943  0.480502  0.463038

In [114]:
newDf.iloc[[0,4],[1,3]]

          C         E
0  0.948678  0.201548
4  0.143943  0.463038

In [115]:
newDf.head(4)

            B         C         D         E
0  555.000000  0.948678  0.460091  0.201548
1    0.496761  0.565105  0.745769  0.547501
2    0.379255  0.054014  0.159341  0.850943
3    0.801672  0.501838  0.266774  0.254969

In [116]:
newDf.drop(0).head()

          B         C         D         E
1  0.496761  0.565105  0.745769  0.547501
2  0.379255  0.054014  0.159341  0.850943
3  0.801672  0.501838  0.266774  0.254969
4  0.452141  0.143943  0.480502  0.463038
5  0.637598  0.982169  0.886981  0.791938

In [117]:
# newDf.drop(0, axis=1)

In [118]:
# newDf.drop("B", axis=1).head()

In [119]:
newDf.drop(["C", "D"], axis=1).head()

            B         E
0  555.000000  0.201548
1    0.496761  0.547501
2    0.379255  0.850943
3    0.801672  0.254969
4    0.452141  0.463038

In [120]:
newDf.head()

            B         C         D         E
0  555.000000  0.948678  0.460091  0.201548
1    0.496761  0.565105  0.745769  0.547501
2    0.379255  0.054014  0.159341  0.850943
3    0.801672  0.501838  0.266774  0.254969
4    0.452141  0.143943  0.480502  0.463038

In [121]:
newDf.drop(['B', 'D'], axis=1, inplace=True)

In [122]:
newDf.head()

          C         E
0  0.948678  0.201548
1  0.565105  0.547501
2  0.054014  0.850943
3  0.501838  0.254969
4  0.143943  0.463038

In [123]:
newDf.reset_index().head()

   index         C         E
0      0  0.948678  0.201548
1      1  0.565105  0.547501
2      2  0.054014  0.850943
3      3  0.501838  0.254969
4      4  0.143943  0.463038

In [124]:
newDf.reset_index(drop=True).head()

          C         E
0  0.948678  0.201548
1  0.565105  0.547501
2  0.054014  0.850943
3  0.501838  0.254969
4  0.143943  0.463038

In [125]:
newDf.head()

          C         E
0  0.948678  0.201548
1  0.565105  0.547501
2  0.054014  0.850943
3  0.501838  0.254969
4  0.143943  0.463038

In [126]:
newDf.reset_index(drop=True, inplace=True)

In [127]:
newDf.head()

          C         E
0  0.948678  0.201548
1  0.565105  0.547501
2  0.054014  0.850943
3  0.501838  0.254969
4  0.143943  0.463038

# Groupby
The groupby method allows you to group rows of data together and call aggregate functions

â€‹
â€‹

In [128]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [129]:
df = pd.DataFrame(data)

In [130]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

### Now you can use the .groupby() method to group rows together based off of a column name.
For instance let's group based off of Company. This will create a DataFrameGroupBy object:

In [131]:
df.groupby('Company')

##### You can save this object as a new variable:

In [132]:
by_comp = df.groupby("Company")
type(by_comp)

pandas.core.groupby.generic.DataFrameGroupBy

#### And then call aggregate methods of the object:

In [133]:
by_comp.mean("sale")

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [134]:
df.groupby("Company")

In [135]:
df.select_dtypes(include='number').groupby(df['Company']).std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [136]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [137]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [138]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [139]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0