In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(r'C:\Users\Abid\anaconda\envs\Lab_4.3\3_Outlier_Identified.csv',parse_dates=['Datetime'])
df.head()

             Datetime   AEP_MW
0 2004-10-01 01:00:00  12379.0
1 2004-10-01 02:00:00  11935.0
2 2004-10-01 03:00:00  11692.0
3 2004-10-01 04:00:00  11597.0
4 2004-10-01 05:00:00  11681.0

In [4]:
df['Date'] = df['Datetime'].dt.normalize()

In [5]:
df.iloc[0:50]

              Datetime   AEP_MW       Date
0  2004-10-01 01:00:00  12379.0 2004-10-01
1  2004-10-01 02:00:00  11935.0 2004-10-01
2  2004-10-01 03:00:00  11692.0 2004-10-01
3  2004-10-01 04:00:00  11597.0 2004-10-01
4  2004-10-01 05:00:00  11681.0 2004-10-01
5  2004-10-01 06:00:00  12280.0 2004-10-01
6  2004-10-01 07:00:00  13692.0 2004-10-01
7  2004-10-01 08:00:00  14618.0 2004-10-01
8  2004-10-01 09:00:00  14903.0 2004-10-01
9  2004-10-01 10:00:00  15118.0 2004-10-01
10 2004-10-01 11:00:00  15242.0 2004-10-01
11 2004-10-01 12:00:00  15375.0 2004-10-01
12 2004-10-01 13:00:00  15404.0 2004-10-01
13 2004-10-01 14:00:00  15655.0 2004-10-01
14 2004-10-01 15:00:00  15739.0 2004-10-01
15 2004-10-01 16:00:00  15739.0 2004-10-01
16 2004-10-01 17:00:00  15644.0 2004-10-01
17 2004-10-01 18:00:00  15353.0 2004-10-01
18 2004-10-01 19:00:00  15034.0 2004-10-01
19 2004-10-01 20:00:00  15211.0 2004-10-01
20 2004-10-01 21:00:00  15349.0 2004-10-01
21 2004-10-01 22:00:00  14837.0 2004-10-01
22 2004-10-01 23:00:00  14067.0 2004-10-01
23 2004-10-02 00:00:00  13147.0 2004-10-02
24 2004-10-02 01:00:00  12260.0 2004-10-02
25 2004-10-02 02:00:00  11672.0 2004-10-02
26 2004-10-02 03:00:00  11352.0 2004-10-02
27 2004-10-02 04:00:00  11177.0 2004-10-02
28 2004-10-02 05:00:00  11142.0 2004-10-02
29 2004-10-02 06:00:00  11331.0 2004-10-02
30 2004-10-02 07:00:00  11866.0 2004-10-02
31 2004-10-02 08:00:00  12387.0 2004-10-02
32 2004-10-02 09:00:00  13144.0 2004-10-02
33 2004-10-02 10:00:00  13712.0 2004-10-02
34 2004-10-02 11:00:00  14082.0 2004-10-02
35 2004-10-02 12:00:00  14080.0 2004-10-02
36 2004-10-02 13:00:00  14056.0 2004-10-02
37 2004-10-02 14:00:00  13934.0 2004-10-02
38 2004-10-02 15:00:00  13758.0 2004-10-02
39 2004-10-02 16:00:00  13579.0 2004-10-02
40 2004-10-02 17:00:00  13620.0 2004-10-02
41 2004-10-02 18:00:00  13483.0 2004-10-02
42 2004-10-02 19:00:00  13379.0 2004-10-02
43 2004-10-02 20:00:00  13825.0 2004-10-02
44 2004-10-02 21:00:00  14056.0 2004-10-02
45 2004-10-02 22:00:00  14015.0 2004-10-02
46 2004-10-02 23:00:00  12940.0 2004-10-02
47 2004-10-03 00:00:00  12172.0 2004-10-03
48 2004-10-03 01:00:00  11443.0 2004-10-03
49 2004-10-03 02:00:00  10807.0 2004-10-03

In [6]:
len(df)

121296

In [7]:
holiday=pd.read_csv(r'C:\Users\Abid\anaconda\envs\Lab_4.3\processed_holiday.csv',parse_dates=['Date'])

In [19]:
holiday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121296 entries, 0 to 121295
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Datetime  121296 non-null  object
 1   AEP_MW    121296 non-null  float64
 2   Date      121296 non-null  datetime64[ns]
 3   Holiday   121296 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 3.7+ MB

In [20]:
holiday.head()

              Datetime   AEP_MW       Date  Holiday
0  2004-10-01 01:00:00  12379.0 2004-10-01        0
1  2004-10-01 02:00:00  11935.0 2004-10-01        0
2  2004-10-01 03:00:00  11692.0 2004-10-01        0
3  2004-10-01 04:00:00  11597.0 2004-10-01        0
4  2004-10-01 05:00:00  11681.0 2004-10-01        0

In [36]:
(len(holiday)*24)-(21*24) #in 2004 first 9 month is not include which includes 11 holidays.
                           #similarly in 2018 last 5 month not included which incluede 10 holidays.  21 total

2910600

In [24]:
mergedf = pd.merge(df, holiday, on= 'Date', how="left")
mergedf

,Datetime_x,AEP_MW_x,Date,Datetime_y,AEP_MW_y,Holiday
0,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 01:00:00,12379.0,0
1,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 02:00:00,11935.0,0
2,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 03:00:00,11692.0,0
3,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 04:00:00,11597.0,0
4,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 05:00:00,11681.0,0
...,...,...,...,...,...,...
2911053,2018-08-02 23:00:00,15964.0,2018-08-02,2018-08-02 20:00:00,17673.0,0
2911054,2018-08-02 23:00:00,15964.0,2018-08-02,2018-08-02 21:00:00,17303.0,0
2911055,2018-08-02 23:00:00,15964.0,2018-08-02,2018-08-02 22:00:00,17001.0,0
2911056,2018-08-02 23:00:00,15964.0,2018-08-02,2018-08-02 23:00:00,15964.0,0
2911057,2018-08-03 00:00:00,14809.0,2018-08-03,2018-08-03 00:00:00,14809.0,0

In [25]:
#
mergedf['Holiday'].isna().sum()

np.int64(0)

In [26]:
#121416
121296-mergedf['Holiday'].isna().sum()

np.int64(121296)

In [27]:
mergedf['Holiday'] = mergedf['Holiday'].notnull().astype("int")

In [28]:
mergedf.head()

,Datetime_x,AEP_MW_x,Date,Datetime_y,AEP_MW_y,Holiday
0,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 01:00:00,12379.0,1
1,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 02:00:00,11935.0,1
2,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 03:00:00,11692.0,1
3,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 04:00:00,11597.0,1
4,2004-10-01 01:00:00,12379.0,2004-10-01,2004-10-01 05:00:00,11681.0,1

In [ ]:
mergedf.to_csv(r'C:\Users\Abid\anaconda\envs\Lab_4.3\processed_holiday.csv',index=False)

In [33]:
mergedf[2000:2060]

,Datetime_x,AEP_MW_x,Date,Datetime_y,AEP_MW_y,Holiday
2000,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 07:00:00,13862.0,1
2001,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 08:00:00,14864.0,1
2002,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 09:00:00,15046.0,1
2003,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 10:00:00,15282.0,1
2004,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 11:00:00,15511.0,1
2005,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 12:00:00,15621.0,1
2006,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 13:00:00,15662.0,1
2007,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 14:00:00,15803.0,1
2008,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 15:00:00,15747.0,1
2009,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 16:00:00,15689.0,1
2010,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 17:00:00,15617.0,1
2011,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 18:00:00,15441.0,1
2012,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 19:00:00,15368.0,1
2013,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 20:00:00,15910.0,1
2014,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 21:00:00,16133.0,1
2015,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 22:00:00,15583.0,1
2016,2004-10-04 13:00:00,15662.0,2004-10-04,2004-10-04 23:00:00,14497.0,1
2017,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 00:00:00,12351.0,1
2018,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 01:00:00,11817.0,1
2019,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 02:00:00,11408.0,1
2020,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 03:00:00,11261.0,1
2021,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 04:00:00,11247.0,1
2022,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 05:00:00,11414.0,1
2023,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 06:00:00,12283.0,1
2024,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 07:00:00,13862.0,1
2025,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 08:00:00,14864.0,1
2026,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 09:00:00,15046.0,1
2027,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 10:00:00,15282.0,1
2028,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 11:00:00,15511.0,1
2029,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 12:00:00,15621.0,1
2030,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 13:00:00,15662.0,1
2031,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 14:00:00,15803.0,1
2032,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 15:00:00,15747.0,1
2033,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 16:00:00,15689.0,1
2034,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 17:00:00,15617.0,1
2035,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 18:00:00,15441.0,1
2036,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 19:00:00,15368.0,1
2037,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 20:00:00,15910.0,1
2038,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 21:00:00,16133.0,1
2039,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 22:00:00,15583.0,1
2040,2004-10-04 14:00:00,15803.0,2004-10-04,2004-10-04 23:00:00,14497.0,1
2041,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 00:00:00,12351.0,1
2042,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 01:00:00,11817.0,1
2043,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 02:00:00,11408.0,1
2044,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 03:00:00,11261.0,1
2045,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 04:00:00,11247.0,1
2046,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 05:00:00,11414.0,1
2047,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 06:00:00,12283.0,1
2048,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 07:00:00,13862.0,1
2049,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 08:00:00,14864.0,1
2050,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 09:00:00,15046.0,1
2051,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 10:00:00,15282.0,1
2052,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 11:00:00,15511.0,1
2053,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 12:00:00,15621.0,1
2054,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 13:00:00,15662.0,1
2055,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 14:00:00,15803.0,1
2056,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 15:00:00,15747.0,1
2057,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 16:00:00,15689.0,1
2058,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 17:00:00,15617.0,1
2059,2004-10-04 15:00:00,15747.0,2004-10-04,2004-10-04 18:00:00,15441.0,1

In [34]:
df.isnull().sum()

Datetime    0
AEP_MW      0
Date        0
dtype: int64